<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.didi.dreambox.tools.demo.MainActivity">

    <com.didi.carmate.dreambox.shell.DreamBoxView
        android:id="@+id/db_view"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:background="#93818181" />

</FrameLayout>