// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.kezong:fat-aar:1.2.12'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSDK = 17
    targetSDK = 28
    appCompat = '1.1.0'
    fragment = '1.1.0'
    extJunit = '1.1.1'
    junit = '4.12'
    testrunner = '1.0.2'
    testCore = '1.2.0'
    espresso = '3.2.0'
    volley = '1.1.1'
    constraint = '1.1.3'
    glide = '4.11.0'
    ktx = '1.3.0-beta01'
    roboletric = '4.3.1'
    gson_version = '2.8.5'
    constraint_layout_version = '1.1.3'
    recycleview_version = '1.0.0'
}
