// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSDK = 16
    targetSDK = 28
    appCompat = '1.1.0'
    fragment = '1.1.0'
    extJunit = '1.1.1'
    junit = '4.12'
    testrunner = '1.0.2'
    testCore = '1.2.0'
    espresso = '3.2.0'
    volley = '1.1.1'
    constraint = '1.1.3'
    glide = '4.11.0'
    ktx = '1.3.0-beta01'
    roboletric = '4.3.1'
    gson_version = '2.8.5'
    constraint_layout_version = '1.1.3'
    recycleview_version = '1.0.0'
}