include ':catalog-shell'
rootProject.name='db-dispaly'
include ':debug-tool-demo'
include ':tookit-display-scan'
include ':playground'
include ':catalog-lib'
include ':tookit-debug'
include ':tookit-common'


File configFile = file('./config.gradle')
if (configFile.exists()) {
    apply from: './config.gradle'
}