apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: "$project.rootDir/upload.gradle"

android {
    compileSdkVersion rootProject.ext.targetSDK

    defaultConfig {
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        versionName VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${ARTIFACT_ID}-release.aar"
                }
            }
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompat}"
    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "androidx.test:core:${rootProject.ext.testCore}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.extJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"

    api project(':core')
    api project(':wrapper')
    api project(':simple-wrapper')

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}
repositories {
    mavenCentral()
}
