apply plugin: 'com.android.library'
apply from: '../upload.gradle'
File configFile = file('../config.gradle')
if (configFile.exists()) {
    apply from: '../config.gradle'
}

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL_VER

    defaultConfig {
        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion TARGET_SDK.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${ARTIFACT_ID}-release.aar"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.volley:volley:1.1.1"

    if (!project.hasProperty('USE_AAR') || project.USE_AAR) {
        println 'compile method: DreamBox aar'
        api 'com.didiglobal.dreambox:dreambox-v4:0.4.4.7'
    }else{
        println 'compile method: DreamBox source code'
        api(project(':shell'))
    }
}
